---
description: The graphical user interface to ortfo, a simple way to write beautiful portfolio websites
sizes: [16, 32, 48, 64, 128, 256, 512, 1024]
---

# TODO also use for PKGBUILDs (waiting for https://github.com/ewen-lbh/fsorg/issues/4)

usr/bin { PUT ../ortfo AS ortfo MODE 755 }

usr/share {
	applications {
		WRITE ortfo.desktop MODE 644 {
			[Desktop Entry]
			Name=ortfo
			Comment={{description}}
			Exec=ortfo
			Icon=ortfo
			Terminal=false
			Type=Application
		}
	}

	icons/hicolor {
		FOR size IN sizes {
			{{size}}x{{size}}/apps { 
				RUN svg2png --width {{size}} --height {{size}} $DOCUMENT_DIR/../public/assets/light-logo.svg ortfo.png
			}
		}
	}
	
	licenses/ortfo { PUT ../LICENSE AS LICENSE MODE 644 }
	doc/ortfo { PUT ../README.md AS README.md MODE 644 }
}
